<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="John Doe">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="关于结婚"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Hexo"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- 百度统计 -->
    <script>
	var _hmt = _hmt || [];
	(function() {
  	var hm = document.createElement("script");
  	hm.src = "https://hm.baidu.com/hm.js?c0451e16533956173997b85f7a8de666";
  	var s = document.getElementsByTagName("script")[0]; 
  	s.parentNode.insertBefore(hm, s);
	})();
    </script>
  <!-- Title -->
  
  <title>关于结婚 - Hexo</title>


  <link rel="shortcut icon" href="/favicon.ico">
    <!--font-awesome-->
  <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="http://oct3pmpde.bkt.clouddn.com/timg.jpg" alt="Hexo" height="60">
        
      </a>
    </div>
    <a class="header-name" href="/">
            <span>Hexo</span>
            的部落宅
        </a>
    <!-- navbar -->
    <nav class="navbar">
      <!--  nav links -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  <i class="fa fa-home "></i>
                
                首页
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  <i class="fa fa-archive "></i>
                
                归档
              </a>
            </li>
          
            <li>
              <a href="/about">
                
                  <i class="fa fa-user "></i>
                
                关于
              </a>
            </li>
          
            <li>
              <a href="/photo">
                
                  <i class="fa fa-photo "></i>
                
                相册
              </a>
            </li>
          
            <li>
              <a href="/guestbook">
                
                  <i class="fa fa-edit "></i>
                
                留言
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            关于结婚
            
          </h1>
         
        </div>
         <p class="a-posted-on">
          2018-01-27
          </p>
        <!-- Post Main Content -->
        <div class="entry-content">
          <p>距离你我的婚礼只有短短的二十多天了，这一天来得好快。虽然不知道有多少个日夜，盼望着这一天的到来，但真的就要来了，却发现自己还没有准备好。</p>
<p>掰掰手指算一算，毕业都四年了。这四年里，我有什么样的变化。</p>
<p>我是一个内向的人，不善于高谈阔论与复杂的人际关系，这一点四年里，应该并没有多大的改变，不懂人情世故，什么场合该说什么话该怎么做不该怎么做，我也不是特别清楚，完全凭着自己的感觉走，或者在吃亏的路上摸爬滚打。我不是一个聪明的人，甚至有些愚笨，我的成绩好，并不是因为我有多聪明，这点你恐怕很清楚，完全是因为自己后天的努力。输在了起跑线，就比别人多坚持一下，这是对自己的一个要求，但是愚笨的事实，终究还是没有改变，别人也许觉得我还不错，但你很清楚真正的我是一个什么样的人。还有经济上的，四年都要过去了，还过着没啥存款的日子，让你也过得紧巴巴的，拼命地想办法省钱，这一点确实很对不起你。</p>
<p>说到钱，钱真的是个很神奇的东西，钱可以买到很多东西，钱也可以破坏很多东西，很多事情的矛盾就是起因于钱。有钱的人可以被人尊重，没钱的人容易遭人鄙视。这个社会是个以钱论英雄的社会。虽然这么说，有点世俗，我也并不没有觉得钱有这么大的作用，但事实就是这样。成为一个有钱人，不能说是所有人，但绝对是大多数人的一个梦想，只是实现的方式不一样罢了。我也想成为一个有钱人，让爱人和家人过得更好，让生活更加幸福和谐。</p>
<p>好像有点扯远了，话说回来。谈谈昨天晚上聊的话题吧，为这个结婚，我到底做了什么。在这里真的很抱歉，基本上所有的事，都让你操心操办了，而我在这份角色里并没有做出什么，很抱歉。我知道说这个不能解决什么，事情还是都你做了。买这买那，问别人要买什么，又接着买这买那，你很辛苦，你很累。我呢，除了忙工作上的事情，对你我结婚上的事做的并不多。一来是，除了一些已经买好的一些大件，我不是很清楚细节上还要买些什么，问过一些人，给到的一些回复很模糊，好像也没那么多东西要买，二来，我觉得买东西上，你比我会挑会买，我买的你也不一定会喜欢，所以相信你可以办得好，就没有过多地过问。当然如果你觉得你需要我做的，我一定会义不容辞地去做。我没有想要逃避什么，当甩手掌柜，我只是不擅长做这样的事，你如果觉得有需要我分担的，我一定也会去分担。就像生活中的一些事，我觉得我可以做的，我能做的我都会去做，我做得多一点，你就少做一点。结婚这件事情上，我确实做得不多，辛苦了你。你有小情绪，我也完全可以理解，以后我会好好补偿的。你做得多的地方，我心里都知道，也都记得，我并没有像你说的那样，觉得一切都是理所当然。你为我做的，我感恩。以后也一定会加倍的为你做。关于我妈做的，确实很多地方做得不对，我也代表她跟你说声对不起。她人就是那样，你说得没错，我跟她一样，继承了她的很多性格特征，接受了学校的教育以及比她接触的人多一点，稍微比她好一点。每个人都会有一些缺陷，我希望你可以多多谅解，不要过多地抱怨她。毕竟她是我的妈妈，生我养我这么多年，对于我，她也很疼爱，只是不善于表达，言语上嘘寒问暖的关心比较少，但是她为我做的很多，我需要的她也都会满足我，很多事情也会顺着我。性格内向的人，心里有扇紧闭的窗，虽然很想打开它，但会发现像被上了锁。比如你很想嘘寒问暖地对别人表示关心，就比如一个简单的打招呼，这不难吧，很简单，但我真的深有体会，对于性格内向的人来说，它真的挺难的，又害怕尴尬，要跨越这道坎不容易。不是不想，而是心理上的一道障碍。有些行为处事上，她做得很不好，不要过于急躁，她对你做得不好的地方，我会补偿你的。生活更多地是我们两个人过，多一分理解，则多一分和谐。</p>
<p>本来想补点什么，但好像又突然想不大起来要说什么了。</p>
<p>马上就要结婚了，2018做个有当担的人，多为你分担一些烦恼，也希望多交流，生活更和谐。</p>

        </div>
      </article>
    </div>
    <!-- Pre or Next -->
    
	<div class="container" >
           <ul class="pager">
    	     
      	     <li class="previous">
              <a href="/2018/03/14/20180309/" rel="prev">下一篇</a>
             </li>
           
           
              <li class="next">
              <a href="/2018/01/01/20180101/" rel="prev">上一篇</a>
            </li>
           
          </ul>
       </div>
　　　　<!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
   
　　　　
  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
      <div class="header-content">
        <div class="header-info-link">
          
            
              <a href="https://github.com/th720309" class="icon icon-github" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
            
              <a href="http://weibo.com/th0527" class="icon icon-weibo" target="_blank"><i class="fa fa-weibo" aria-hidden="true"></i></a>
            
              <a href="https://twitter.com" class="icon icon-twitter" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            
              <a href="https://facebook.com" class="icon icon-facebook" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            
          
        </div>
    </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Hexo &copy; 2018</span>
    
      <span class="split">|</span>
      <span>你的信</span>
    
  </p>
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  本站总访问量<span id="busuanzi_value_site_pv"></span>次
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>



</body>

</html>
