<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="John Doe">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="多事的五月"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Hexo"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- 百度统计 -->
    <script>
	var _hmt = _hmt || [];
	(function() {
  	var hm = document.createElement("script");
  	hm.src = "https://hm.baidu.com/hm.js?c0451e16533956173997b85f7a8de666";
  	var s = document.getElementsByTagName("script")[0]; 
  	s.parentNode.insertBefore(hm, s);
	})();
    </script>
  <!-- Title -->
  
  <title>多事的五月 - Hexo</title>


  <link rel="shortcut icon" href="/favicon.ico">
    <!--font-awesome-->
  <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="http://oct3pmpde.bkt.clouddn.com/timg.jpg" alt="Hexo" height="60">
        
      </a>
    </div>
    <a class="header-name" href="/">
            <span>Hexo</span>
            的部落宅
        </a>
    <!-- navbar -->
    <nav class="navbar">
      <!--  nav links -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  <i class="fa fa-home "></i>
                
                首页
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  <i class="fa fa-archive "></i>
                
                归档
              </a>
            </li>
          
            <li>
              <a href="/about">
                
                  <i class="fa fa-user "></i>
                
                关于
              </a>
            </li>
          
            <li>
              <a href="/photo">
                
                  <i class="fa fa-photo "></i>
                
                相册
              </a>
            </li>
          
            <li>
              <a href="/guestbook">
                
                  <i class="fa fa-edit "></i>
                
                留言
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            多事的五月
            
          </h1>
         
        </div>
         <p class="a-posted-on">
          2017-05-31
          </p>
        <!-- Post Main Content -->
        <div class="entry-content">
          <p>五月是个多事之秋。</p>
<p>五月又显得特别漫长，感觉过去了很久。不知道因为什么，难道是过得与其他月份不同寻常。</p>
<p>有可喜可贺的事，有值得道歉反思的事。</p>
<p>可喜。你的教师资格证，在不懈的努力下，几经奔波，这次终于过了。考前紧张得赛过高考，考后激动得两眼泪汪汪。考一个这个证实属不易。努力的人，运气一般都不会太差。不管以后当不当老师，但当以后拿起这个证的时候，可以想起那个努力的自己，也会多一份力量。</p>
<p>可贺。我的工作又有了新的变化，换个新的环境，继续新的旅程。未来的路还有很长，这只是刚刚开始。先前的不足，没法后悔过去，只能用现在和未来去弥补。我不敢肯定未来的自己会成为一个成功的人，但我会在这条道路上一直努力着。谢谢你一路的陪伴与支持。</p>
<p>端午佳节，三亚婚纱。一趟意义非凡之旅。一套婚纱，一人一生，带着美好，带着愿景，带着幸福，带着感动。看着穿着婚纱的你，持子之手，与子偕老的意义，肩上的责任又多了几分。过程一波三折，但未错过。旅途劳顿，时间匆忙，到了旅游地，却没有好好地游玩。希望不久能够将其补上。</p>
<p>道歉。你的身份证，我不知道是不是我弄掉的。但是无论怎么样我都有责任，是跟我在一起的时候弄丢的，我没有看护好它。它的丢失让我们造成了很多不必要的麻烦，差点坐不上飞机。为这事你很烦躁，对不起。</p>
<p>反思。关于你提到的做安排一事，我原来的准则是，到了查，查了再规划。事情安排得太满，太过束缚，到时候还不一定按着行程去走。但发现必要的准备与规划还是很有必要的，就算行程有变也不至于太惊慌与匆忙。下次的出行，还是规划地细致一些，这样才能玩得好。</p>
<p>五月，思考得更多的还是关于房子的那些事。五月，周涛买了房，六十多平的房子，虽偏，但好歹在杭州有个踏实的落脚处，那是一剂安定剂。看过两套房，了解了杭州目前的一个房屋价格，更加清楚了自己与这座城市的距离有多少。感觉到自己的渺小。以自己目前的状态，花上三十年的工作时间，都很难在杭州买上一套房。人的想法真的会变，以前觉得为一套房，搭上一辈子的心血真傻。现在发现想自己想搭上一辈子的心血都没法实现，首付都付不起。以前批评你，说买彩票这么不靠谱的事，你都会想去做，然而现实让我竟然也萌生这样不靠谱的想法，并且去做了，我也梦想有一天可以中个500万，一下子完成自己的买房梦，给你一个安定的住所。</p>
<p>我爱你，希望可以尽我所能给你尽量好的生活。有时候你会开玩笑说你看别人怎么怎么样，有这个有那个，你就一穷逼，跟着你受苦受累，啥都没有。也不是说丢脸，我从没觉得穷是一件丢脸的事，但被这样说还是蛮伤自尊的，虽然说者无心，听者有意。有种话叫人没什么就会在意什么，我确实挺在意没钱这回事，我努力想让自己变得富有，如果有什么快的捷径可以走，真想一步到位，花上多大的代价都是值得的。但现实就是这么残酷，没什么道理可言，有钱就是会被恭维，就是会做很多事都是举手之举，没钱就是会被看不起，会被嘲笑，做什么事都是事事受限。有人说，没必要这么在意别人的看法，活出你自己就可以了，何必活得那么累呢。我在意你的想法，我在意你过得好不好，过得开不开心，我想让你过得跟身边的人没啥差距，甚至比他们好。但是事与愿违，往往你想的并不是你有的，或者你能做的。至少这个差距还有很远。</p>
<p>我想有套房，在杭州有套房，给你一个安定的住所。我想给你好的生活，比身边人都好的生活。我想让你过得洒脱，生活不必那么拮据，不必为花钱考虑太多。我想让你开心，开开心心，多点幸福感。很多烦恼，是由现在的经济状况造成的，也有一些烦恼是经济之外，我个人的缺点造成的。生活在一起久了，暴露给对方的缺点就越来越多了。我也发现自己的问题越来越多了。说实话，以前吧，我并不觉得自己笨，当然也算不上聪明的那种，就是一般般吧，努力点能做得比别人好。但，在一起久了之后，各方面都能发现其实还真的是挺笨的。有时候健忘，有时候丢三落四，有时候话语不开窍，有时候木讷不会转弯。这些都是毛病。有时候跟你在一起还挺小心翼翼的，因为在意，所以希望能够不犯错，但好像每次都是做不好。有时候我都怀疑自己，到底是怎么了怎么会越活越回去了。</p>
<p>还有个问题想顺带说一下，在平时的相处过程中，希望多点理解与包容，不要一遇到什么事就乱发脾气，有时候真的很伤人，那次吊牌事件，你说的话，自己事后有想一想换做你听到别人这样说你，你会怎么想呢？那个时候我都觉得自己还不如一块吊牌重要，那我算什么。遇到事情，希望你多点冷静，不要一味地就知道发脾气。说实话，发脾气解决不了任何事情，只会变得更糟糕。而且言语很伤人。</p>
<p>当然，前提是我做的不对，导火线在我。我也希望自己可以把每件事都做好，有些事没做好，确实要检讨。</p>
<p>伴随着婚纱照拍完，发现时间又过得很快，距离我们结婚也没有多久了，很多事情也亟待解决。现在的首要的任务还是要多赚钱，让我们尽快买得起房，让我们在杭州扎根，让我们生活过得越来越好。我爱你，谢谢有你的陪伴。</p>
<p>六一儿童节快乐，你不是儿童，但你是我的宝宝。希望你快乐！</p>

        </div>
      </article>
    </div>
    <!-- Pre or Next -->
    
	<div class="container" >
           <ul class="pager">
    	     
      	     <li class="previous">
              <a href="/2017/06/30/june/" rel="prev">下一篇</a>
             </li>
           
           
              <li class="next">
              <a href="/2017/04/28/april/" rel="prev">上一篇</a>
            </li>
           
          </ul>
       </div>
　　　　<!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
   
　　　　
  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
      <div class="header-content">
        <div class="header-info-link">
          
            
              <a href="https://github.com/th720309" class="icon icon-github" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
            
              <a href="http://weibo.com/th0527" class="icon icon-weibo" target="_blank"><i class="fa fa-weibo" aria-hidden="true"></i></a>
            
              <a href="https://twitter.com" class="icon icon-twitter" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            
              <a href="https://facebook.com" class="icon icon-facebook" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            
          
        </div>
    </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Hexo &copy; 2017</span>
    
      <span class="split">|</span>
      <span>你的信</span>
    
  </p>
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  本站总访问量<span id="busuanzi_value_site_pv"></span>次
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>



</body>

</html>
