<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="John Doe">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="写给三月的一份信"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Hexo"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- 百度统计 -->
    <script>
	var _hmt = _hmt || [];
	(function() {
  	var hm = document.createElement("script");
  	hm.src = "https://hm.baidu.com/hm.js?c0451e16533956173997b85f7a8de666";
  	var s = document.getElementsByTagName("script")[0]; 
  	s.parentNode.insertBefore(hm, s);
	})();
    </script>
  <!-- Title -->
  
  <title>写给三月的一份信 - Hexo</title>


  <link rel="shortcut icon" href="/favicon.ico">
    <!--font-awesome-->
  <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="http://oct3pmpde.bkt.clouddn.com/timg.jpg" alt="Hexo" height="60">
        
      </a>
    </div>
    <a class="header-name" href="/">
            <span>Hexo</span>
            的部落宅
        </a>
    <!-- navbar -->
    <nav class="navbar">
      <!--  nav links -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  <i class="fa fa-home "></i>
                
                首页
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  <i class="fa fa-archive "></i>
                
                归档
              </a>
            </li>
          
            <li>
              <a href="/about">
                
                  <i class="fa fa-user "></i>
                
                关于
              </a>
            </li>
          
            <li>
              <a href="/photo">
                
                  <i class="fa fa-photo "></i>
                
                相册
              </a>
            </li>
          
            <li>
              <a href="/guestbook">
                
                  <i class="fa fa-edit "></i>
                
                留言
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            写给三月的一份信
            
          </h1>
         
        </div>
         <p class="a-posted-on">
          2017-03-29
          </p>
        <!-- Post Main Content -->
        <div class="entry-content">
          <p>三月已接近尾声，但这个月又似乎很长，这封信也许你也等了很久。</p>
<p>我在想，以什么样的方式开始，又以什么样的方式结束。</p>
<p>这是开通这篇博客写给你的第一份信，理论上这应该是一封煽情的表白信，表白我对你的爱有多深。也想了很久，该用什么样的言语来表达我内心这份对你的独白。不善言辞的我，能憋出来的，无非还是那“我爱你”的三个字而已，似乎又略显苍白。</p>
<p>其实这一个月发生的事情还挺多的吧，你失业又很快地找到了工作，我拿到了人生第一份过万的工资。</p>
<p>但这些，都不是我今天写这份信想跟你说的，这是对你的一份吐槽信。</p>
<p>你也许会感到意外，或者更多地是气愤。内心的独白可能是：昨天我还默默地伤心，你非但不安慰我，还来吐槽我，你是想死吗？</p>
<p>没错，这就是一份吐槽信，对你这个月来，或者说是这么久以来，有些想吐槽的话。</p>
<p>你有没有算过这个月对我发过几次火，肯定没有，我也没有。因为三天两头总会发那么几次，谁算得过来呢。这个月还特别多，难道是因为你找到一份还可以的工作，脾气见长。又好像一直都是这样。你曾经信誓旦旦，不止一次地，语重心长地跟我说，我觉得我的脾气很差，我决定要改改，我决定对你好点。我曾信以为真，但好景总是不长。人的脾气岂是说改就能这么轻易地改的。一遇到点小事你就发火，一没做到你满意你就发火，做事动作稍微慢点你就发火，你上辈子估计是哪吒吧，会喷火。说实话，有时候我真的挺受不了的，我不明白为什么，为什么这样的事情也要发火，那样的事情也值得发火。人与人之间的交往，有时候就像一面镜子。你笑我笑，你怒我怒。有时候面对你的发火，真的忍不住了，也要对你吼一声，希望快点停下来。其实，不过是对我，对妹妹，对妈妈都是这样。工作中的你，朋友眼中的你，应该是贤良淑德，温文尔雅的吧，为什么不能把这样的一面也呈现给我们呢。你也许会说，这是你的真，亲人之间就该这么坦诚相待，有什么说什么，把最真实的一面给呈现出来。这样的话，似乎说得非常有道理。网上还有个类似的心灵鸡汤，人们大多数只对有安全度的人发脾气。但这也不能成为没有什么理由，无缘无故地就乱发脾气的吧。适当的内心发泄，完全可以理解。但如果多了，说得不恰当点就有点无理取闹了吧。你想想，换做你是我，我要这么对你，你可以忍受多久。人，要将心比心，换位思考。每个人都是一个独立的个体，不附属于谁，不是天经地义地要对你怎么怎么样，哪怕是父母。在社会上，哪怕朋友间，一句过了的话，都能让他们变成老死不相往来的熟悉人。有时候你的话，说的还很重，可能你自己都没有意识到，你拿出那副我生气，我发泄就好，我管你呢的姿态，让别人内心限于恐慌、害怕、愤怒，这样做真的好吗？人心是坚强的，人心又是脆落的，语言是最厉害的武器，也许说者无心，但听者有意。你想想看，这几年你把妈妈说哭过多少回，好几次我都看不过去，对我呢，发起火来说得我好几次也心酸想哭。是真的，从小到大，我父母说我的次数一只手都可以数得过来，有时候你一天说我的次数都比他们加起来说得多。我难道就真的这么糟糕，值得你这么一遍一遍地。你也许会说，你才是要跟我过一辈子的人，说说难道不应该吗？别人我才不会去说呢。那难道跟你过一辈子就一定要被你这么每天说几遍吗？很多时候甚至是无缘无故地。</p>
<p>你不光脾气大，权利还特别大。有一种君临城下，为我独大。在古代，你绝对是当女皇的姿态。我让你往东你就得往东，我让你往西你就得往西，不然我就不高兴。有时候吧，我明明手头上在做某一件事，你脑海中突然浮现出有一件事要做，你就会喊我，让我去做你想到的事，而且是要立刻马上，稍等一刻都不行。有时候，你让我去做一件事，还非得管着我一定要按照你的步骤去做，如果不是，你就不高兴，就像上次处理菜一样，没按照你说的，你的情绪就上来了。难道不是菜处理好了就可以了吗，我真的是很不理解，这也值得要有情绪。做个不恰当的比喻，好比从一个地方到另一个地方，明明有很多条路可以走，我选择一条我觉得舒服熟悉的路走，可你非得下命令式地说，你要走我告诉你的那条路，还必须走多少步到家，不然我就不高兴。当然这个略显夸张，但想说的道理都是一样的。你管得这么宽，你家没有住海边啊。有时候你一定觉得心很累吧，操心这么多，心想，我这么告诉你，都是为你好，你还不理解，还怪我，你难道以为我愿意啊？很多事情的处理方式不是只有一种，每个人都有每个人的处事方式，如果有不对的地方，你可以指出，但不是下命令。不光是对我，你对很多人都这样吧，对弟弟，对妹妹，他们有时候也被你说得烦躁起来吧。你很多时候都摆出一副做家长的姿态，说的话都是训斥的话。我们都知道，你这么做出发点是为我们好，但是呢。。。对事情的把握，我们有我们的判断标准。你应该很多次听过，家中口中的”为你好“的绑架吧，你不觉得这个很像吗？我觉得精心地调教，指导每一步，并不是一个好的教育方式，放任自由，适当地指导会更好。这样自己也不用那么累，对于孩子来说也能更好地发展。</p>
<p>当然，我的问题也不少。你是一个爱交流的人，我却是一个寡言少语喜欢安静的人；我投入工作的时间很长，基本很少陪你，哪怕周末，也难得出去走走；生活上，很多事做得丢三落四的，记性又差，又是一根经的人。长得丑，还穷。这些问题其实都足以让你对我满怀抱怨。</p>
<p>昨天在帮你修复Photoshop软件的问题，你跟我说话，我听到了，可觉得不知道说什么好来解决你说的妹妹的问题，又专注于修复软件问题，所以并没有回答你的问题。大概你心中本来就有火，所以说出了，”我觉得我们两并不合适，交流很少，你以为努力挣钱就能解决问题吗？“的话。后来你还默默地哭了，看着你脸上的泪痕，内心更是愧疚万分。你内心的痛苦与辛酸，有很大一部分原因是因为我，而我却不能为你做什么。晚上，看着你躺在床上翻来覆去睡不着，还带着一些唉声叹气，又觉得自己罪过更大了。</p>
<p>关于你说出的这个问题，我昨天睡不着的时候也在想，包括早上在路上的时候也在想。想想我们这一路走来的经历。</p>
<p>我知道，其实选择跟我在一起，这四年多的时间来，你受的委屈不少。我也很惭愧，没能给你带来什么美好的回忆。</p>
<p>你是一个爱自由，爱旅行的人。可是跟我在一起，我并没有带你去什么地方玩。我比较宅，也囊中羞涩。</p>
<p>你是一个爱交流的人，我却没能好好地跟你侃侃而谈过。我话不多，不是不想说，是真的想说也不知道说什么。</p>
<p>不知道是受电视剧的毒害，还是怎么样。爱她你就放开她，让她选择更好的生活。我有时候真的有这样的想法，不是说爱得有多伟大，而是觉得跟我在一起，是真的让你受了不少委屈。你身边的朋友，好几个都嫁给了有钱人。要说人不比较，那肯定是不可能的。你长得不比别人差，凭什么，你现在的处境却是这样，挤在一个十几平的房子里，还要辛苦地工作。不能做自己喜欢的事。吃饭问题上还这么拮据，简直受苦受难。还要摊上一个不识风趣的男朋友，生活中老是做一些让你生气的事，满脑子还竟然都是工作，一天说不上多少话。这是你想要的生活吗？是你能忍受的生活吗？如果你没有选择我，你的生活一定会更好。会更开心，更快乐，当然脾气也会更好。我爱你，应该以一种更好地方式，让你选择更好地生活爱你，你快乐幸福，才是我最希望看到的。如果你有了更好的选择，那我一定放手。</p>
<p>有人说选择一个人，就选择了一种生活方式。没错，其实选择我，就注定了平淡乏味。</p>
<p>（妈呀，我在想什么呢，这是我的真实想法吗？我怎么吐槽你这么多，我是不想过了吗？我一定是疯了，一定是胡思乱想，我怎么能说出上面这些话呢。打字挺累的，算了，就懒得删了吧，回家跪搓衣板。其实我更害怕的失去你，我希望让你幸福，让你觉得选择我是一个正确的决定，但似乎我离这还有很远的距离，我一直在让自己变好，努力学习工作技能，提高工作能力，希望尽快地给你更好的生活。这么久以来，克制自己，电视剧，电影都不想去看，只想更快地提高自己。但发现我错了，正如你所说的，挣的钱越多越多就能解决问题吗？我发现，在这过程中，我可能忽略了你的感受，对不起）</p>
<p>关于昨天的事，也要说声对不起。对不起，没有回答你的问题。对不起，让你感到心酸难过。就冲这一点，我就不是一个称职的男友，希望你能原谅。我不想失去你，我会更加爱你。我会更加关注你的感受，而不只是只知道工作。我会抽更多的时间陪你，节假日多带你到外面走走。</p>
<p>（好像偏题了，说好的吐槽信呢，怎么变成自我反思了，我的思绪怎么这么混乱啊，怪我，我是一个矛盾纠结体，下一封信，是自我的吐槽，或者欢迎你的回信，听听你的吐槽）</p>
<p>亲爱的，消消气，明天过节哦！（愚人节也是节嘛）^-^</p>
<p>爱你的老公</p>

        </div>
      </article>
    </div>
    <!-- Pre or Next -->
    
	<div class="container" >
           <ul class="pager">
    	     
      	     <li class="previous">
              <a href="/2017/04/28/april/" rel="prev">下一篇</a>
             </li>
           
           
          </ul>
       </div>
　　　　<!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
   
　　　　
  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
      <div class="header-content">
        <div class="header-info-link">
          
            
              <a href="https://github.com/th720309" class="icon icon-github" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
            
              <a href="http://weibo.com/th0527" class="icon icon-weibo" target="_blank"><i class="fa fa-weibo" aria-hidden="true"></i></a>
            
              <a href="https://twitter.com" class="icon icon-twitter" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            
              <a href="https://facebook.com" class="icon icon-facebook" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            
          
        </div>
    </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Hexo &copy; 2018</span>
    
      <span class="split">|</span>
      <span>你的信</span>
    
  </p>
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  本站总访问量<span id="busuanzi_value_site_pv"></span>次
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>



</body>

</html>
