<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="John Doe">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="结婚纪念日"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Hexo"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- 百度统计 -->
    <script>
	var _hmt = _hmt || [];
	(function() {
  	var hm = document.createElement("script");
  	hm.src = "https://hm.baidu.com/hm.js?c0451e16533956173997b85f7a8de666";
  	var s = document.getElementsByTagName("script")[0]; 
  	s.parentNode.insertBefore(hm, s);
	})();
    </script>
  <!-- Title -->
  
  <title>结婚纪念日 - Hexo</title>


  <link rel="shortcut icon" href="/favicon.ico">
    <!--font-awesome-->
  <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="http://oct3pmpde.bkt.clouddn.com/timg.jpg" alt="Hexo" height="60">
        
      </a>
    </div>
    <a class="header-name" href="/">
            <span>Hexo</span>
            的部落宅
        </a>
    <!-- navbar -->
    <nav class="navbar">
      <!--  nav links -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  <i class="fa fa-home "></i>
                
                首页
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  <i class="fa fa-archive "></i>
                
                归档
              </a>
            </li>
          
            <li>
              <a href="/about">
                
                  <i class="fa fa-user "></i>
                
                关于
              </a>
            </li>
          
            <li>
              <a href="/photo">
                
                  <i class="fa fa-photo "></i>
                
                相册
              </a>
            </li>
          
            <li>
              <a href="/guestbook">
                
                  <i class="fa fa-edit "></i>
                
                留言
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            结婚纪念日
            
          </h1>
         
        </div>
         <p class="a-posted-on">
          2018-04-08
          </p>
        <!-- Post Main Content -->
        <div class="entry-content">
          <p>4月8日不是什么特殊的日子，但对我们来说意义非凡，一个我们受法律认可，受法律保护的日子，我们俩领证了，我们是合法的夫妻了。</p>
<p>这个日子不是我们精挑细选的日子，也不是特殊的纪念日，更不是传统的像520这样的日子，反而是突发其想，想领就去领了。有人说，结婚领证随随便便选个日子更能考验老公对这个纪念日的上心程度，更能考验这个老公爱不爱你，因为特殊的含义的日子，比较容易记得住，反而随意的日子不容易记。我爱你，非常爱你非常非常爱你，所以这个日子我会一直记着，每年的这个时候，4月8日，就是我们每周年的结婚纪念日，永远记着，老年痴呆了也要记着。</p>
<p>这个日子说来有点赶鸭子上架的味道，为了在杭州出台的购房摇号新政，说是对无房家庭有倾斜，凭借这一丝丝的希望，希望我们领完证，借着这个喜气，给我们带来一些好运，让我们能够顺利地买到我们喜欢的房子。对于买房，从过年后过来就开始心心念念着，错过了最好的买房时机，这个时候上车没办法说是一个对的或者错的选择，因为没有办法判断杭州未来的楼市到底是一个什么样的走向，今天的高价位，对于未来来说就是低的。我不知道你对于我杭州买房的这个行为会不会不太赞成，我知道你抱怨我之前没在杭州低价的时候买，但错过了就是错过了，没有后悔的余地，那个时候各方面条件促使我没有那个勇气说去买房，现在至少有那么点机会，通过努力勉强还能够得着。你可能担心我们买房之后的压力，每个月的还款，每年的开销还债，日子会过得紧巴巴。但请你不要担心，这些问题，老公都会想办法解决的，我会努力争取挣更多的钱，让我们的生活越来越好，让我们的生活少点因为钱的事而添加的烦恼。我不敢保证我们能大富大贵，但我会保证我们要奔小康，让你生活少点忧虑。</p>
<p>买房这个事，是我的一个心愿。在一个城市能有一套房子，一个专属于我们两的房子，一个我们的家，心里才不会觉得漂浮，内心才能安定。也许这个比较俗，但心里就是有这样的想法，住在出租屋里的生活总是觉得寄人篱下，没有归属感。小小的出租屋里，很多时候都会由于拥挤而惆怅，也觉得对不起你，没能给你提供一个好的生活。虽然我很想，但力所不能及，这个时候就会很是无奈。通过买房来让自己的内心多点安定感，让你有个属于自己的家，是我觉得我目前可以做得到的一件事。杭州的房价只会越来越贵，对于我们这样的刚需来说，我们不追求短期的涨幅，我们主要还是自己住，所以这些不用太过关心，我们不能在房价最低的时候买，我们在我们力所能及的范围之内买到性价比高的房子就可以。关于压力，我觉得对于我来说，并不是一个问题，人只有有压力才会有动力，日子过得太舒服反而不是一件好事，尤其是对于我们这样的年轻人（其实我们还年轻），我是这么认为的。我希望你不要有太大的压力，这些压力是我一个作为丈夫应该承受的，我希望你过得好，买了房子，我也不希望影响你对美好生活的追求，该消费的还是要消费，不要太节省。生活不会过得有很大压力的，相信生活一定会越来越好的，也请相信老公的实力。</p>
<p>我生活能力上确实很差，很多事情处理不当，很多事情缺少一根经，记忆力又特别差，经常会因为这些杂七杂八的事惹你生气，你会骂我，骂得我我由自责变成气愤，变得跟你闹变扭。我很笨，嘴也很笨，完全不会哄你，也没有办法跟你理论。我也清楚这些不恰当的行为的确让人心里很不舒服，你生气也很正常，虽然我希望能够心平气和地解决，但是也能理解你的气愤。你生活上的能力比我强很多，比我会处理生活上的一些事，我觉得挺好的，可以相互互补嘛。我也会慢慢地学着做好生活上的一些事，希望有一天可以完全独当一面，让你做一直依偎着我，不用为任何事而烦恼。</p>
<p>关于工作，我还是那句话，我们放宽心去找，找你喜欢的，你擅长的。我们不要因为去学了设计，就一定非要从事设计相关的工作，如果你觉得做设计很吃力，很辛苦，又很难有动力去学，我觉得完全可以考虑你自己擅长类的文字工作，就比如运营，做起来顺手顺心一点，不要有太大的心理负担，不一定说要挣更多的钱，你过得开心，对我来说比什么都重要。以前劝你学设计，希望你能掌握一技之长，能增添更多的自信，我出发点是希望你过得好，但没想到反而给你带来了更多的烦恼，这是我所不愿意看到的，如果时间可以回退，我倒希望我没有劝你来学设计，你做着无忧无虑自己擅长的事。不过现在说什么都晚了，还是希望你现在过得舒心一点，不要追求太多。老公能为你承担的，能为你做的都会尽力为你做，你把自己交给我，对我来说就是对我最大的信任，我不能辜负你的信任，让你还和我一起吃那么多的苦。</p>
<p>老婆我爱你，真心希望你一切都好，希望你不要有太多烦恼。</p>
<p>老婆，你辛苦了。老婆，我爱你！</p>

        </div>
      </article>
    </div>
    <!-- Pre or Next -->
    
	<div class="container" >
           <ul class="pager">
    	     
      	     <li class="previous">
              <a href="/2018/07/28/20180728/" rel="prev">下一篇</a>
             </li>
           
           
              <li class="next">
              <a href="/2018/03/14/20180309/" rel="prev">上一篇</a>
            </li>
           
          </ul>
       </div>
　　　　<!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
   
　　　　
  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
      <div class="header-content">
        <div class="header-info-link">
          
            
              <a href="https://github.com/th720309" class="icon icon-github" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
            
              <a href="http://weibo.com/th0527" class="icon icon-weibo" target="_blank"><i class="fa fa-weibo" aria-hidden="true"></i></a>
            
              <a href="https://twitter.com" class="icon icon-twitter" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            
              <a href="https://facebook.com" class="icon icon-facebook" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            
          
        </div>
    </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Hexo &copy; 2018</span>
    
      <span class="split">|</span>
      <span>你的信</span>
    
  </p>
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  本站总访问量<span id="busuanzi_value_site_pv"></span>次
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>



</body>

</html>
