<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="John Doe">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="被遗忘的八月"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Hexo"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- 百度统计 -->
    <script>
	var _hmt = _hmt || [];
	(function() {
  	var hm = document.createElement("script");
  	hm.src = "https://hm.baidu.com/hm.js?c0451e16533956173997b85f7a8de666";
  	var s = document.getElementsByTagName("script")[0]; 
  	s.parentNode.insertBefore(hm, s);
	})();
    </script>
  <!-- Title -->
  
  <title>被遗忘的八月 - Hexo</title>


  <link rel="shortcut icon" href="/favicon.ico">
    <!--font-awesome-->
  <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="http://oct3pmpde.bkt.clouddn.com/timg.jpg" alt="Hexo" height="60">
        
      </a>
    </div>
    <a class="header-name" href="/">
            <span>Hexo</span>
            的部落宅
        </a>
    <!-- navbar -->
    <nav class="navbar">
      <!--  nav links -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  <i class="fa fa-home "></i>
                
                首页
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  <i class="fa fa-archive "></i>
                
                归档
              </a>
            </li>
          
            <li>
              <a href="/about">
                
                  <i class="fa fa-user "></i>
                
                关于
              </a>
            </li>
          
            <li>
              <a href="/photo">
                
                  <i class="fa fa-photo "></i>
                
                相册
              </a>
            </li>
          
            <li>
              <a href="/guestbook">
                
                  <i class="fa fa-edit "></i>
                
                留言
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            被遗忘的八月
            
          </h1>
         
        </div>
         <p class="a-posted-on">
          2017-09-04
          </p>
        <!-- Post Main Content -->
        <div class="entry-content">
          <blockquote>
<p>很抱歉，不管出于什么原因，八月的信就在不经意间被错过了，请原谅今天把它补上。</p>
</blockquote>
<p>八月，过得很快，快到都没怎么注意就过完了。好像又到了该反思，该总结的时候。</p>
<p>不过先抛开总结反思，想就今天聊到的一个话题，说说自己的一些想法与感受。</p>
<p>是不是你说不需要我买东西很中我的意？</p>
<p>我不知道这是一句玩笑还是你的真实想法。如果你是真的这样觉得，第一：我表示很受伤，相处这么多年竟然给了你这样的感觉，第二：也说明我做得很不好，才会有这样的感受，第三：我想我有必要做一些解释，至少表达我内心的真实想法。</p>
<p>必须承认，自我们两个人在一起，我为你买的礼物很少。甚至在你的印象当中，我都没有为你买过什么礼物，对吧？我是一个纠结矛盾的人，很多节日我想买点什么送给你，让你高兴，给你惊喜，但又不希望买的礼物你不喜欢，所以很多时候就会来问你，你想要什么。你每次都会说，你千万不要买，我什么都不想要，这个我不喜欢，那个我也不喜欢，只要我说出来的都是你不喜欢的。我半信半疑地就真的不买了，一方面内心其实想买，一方面又担心买了你又真的不喜欢，就这样纠结，又怕你生气就没买了。以前有说，把礼物兑换成钱打给你就好了，现在觉得打钱给你，好像就是左口袋进右口袋，一点感觉也没有。最后变成什么礼物也没有送过给你。我的情商低，也表现在这吧。不明白你说的到底是真的，还是假的。其实有的时候又想不告诉你直接买了，但买了你要是不喜欢又白买了。矛盾、纠结。有的人说，女人总是口是心非，明明说不想要，却内心希望你给。明明说不，其实就是要。你送给她，她一定是开心的，就算嘴上不说。其实，我刚开始也是这么觉得的。但后面发现，几次之后，你表现出的是真的不喜欢，甚至还有点不高兴。说实话，我就不太敢轻易送你礼物了。一方面也是因为我不太会挑礼物，抓不住你的喜好。我想如果礼物是你真的喜欢，没有人会拒绝。其实说到底还是自己不太会挑礼物。</p>
<p>作为一个男人，何尝不希望自己能够送一些礼物给自己心爱的人，让她开心，让她高兴。这同样可以给自己带来一定的成就感。反而不送，没得送，送不好，让自己觉得很窝囊。制造惊喜，不是的擅长。浪漫我也不懂。曾经觉得鲜花，首饰，一般女生都会喜欢，但发现，原来你不是一般女人。你每次表现出来的都是不喜欢，是真的不想要礼物吗？我这样问，好像又表现出了情商低的一面了，谁买礼物会一直问别到到底是不是真的不想要礼物呢。</p>
<p>你说你明白我的心意，虽然结果都是一样的。</p>
<p>很惭愧，每次的结果都是一样，买不起。每当你看到一样贵的东西，你说你喜欢，我都有一天我有钱了，要买起来送给你，但也只能是想。因为囊中羞涩，买不起。用你的话说，每次都有理有据，然后就差钱。说得很对，好像我每次都会说等我有钱了，我就为你买。给了你这样一句口头支票，然后什么时候有钱，反正这三五年是没钱的，以后有没有钱也没准，就算有钱了，想买的东西可能也变得不想买了。这是一个很尴尬的现实。</p>
<p>在我的能力范围之内，我真的想尽其所能，买你喜欢的礼物。上次的周杰伦演唱会门票，我知道，你特别想去，那天知道2点可以抢票，一直在刷，好希望自己可以买得到，哪怕是买一张内场的。可是事与愿违，尽管我非常想买，但是结果都是一样的，没有买到，没能达成带你去看周杰伦演唱会的愿望。后面跟同事无意间聊天，说周杰伦的演唱会门票很难买，他就说他有朋友好像有，你知道我知道这个事有多高兴吗？我马上让他帮我问一下。我没有马上告诉你，想着等我拿到票，我要给你一个惊喜。可是，又是一个事与愿违，半小时后，给了我一个回复，说票已经卖给别人了。哎，失落至极。</p>
<p>你说你想买项链，看着3万多的项链，你说你喜欢，我也想为你买，然而。。。这就是没钱的悲哀。虽然，我知道没钱不是我自己能左右的。因为人生来就是不公平的，有的人出生就是含着金钥匙的，有的人出生就是贫穷的。我没有抱怨我的出生。乐观点说，毕竟现在还年轻，看看身边的人不都是这样，又没几个有钱的。但是好像很多时候，这个又鼓励不了自己。还是觉得自己有没钱的无奈与悲哀，很多事办不妥。想给你最好的，却没有那能力。其实，二十七八的年纪，也有很多人是有钱的，不是靠家里，靠自己。</p>
<p>上次我那同学说做的那个如歌财富，我听了挺心动的，也许是有点太渴望有钱了吧。一个月挣四五万，有的人还能挣十几万，好希望自己也能挣这么多哦。但是理性告诉我，太容易挣到的钱我不挣，因为没有那么容易的事。</p>
<p>算了，不说这个忧伤的事了。一说，难免又牵扯上自己一穷二白的现状。</p>
<p>说了这么多，就是想让你知道对你的心意。有时候你说，楼下的人每天都做饭给她老婆吃，很羡慕，很想嫁给他，其实有时候听到这些话，我内心也是痛的。也许太想证明自己还是怎么样，或者也是自卑吧，想得到你的肯定。要是条件允许，我也想天天做饭给你吃，或者雇个保姆，让你不用那么辛苦还要做饭。但是，还是回归到现状，我知道我现在做不到那么好，我还有很多不足。我希望我可以加油，让自己从物质上先提高起来。我希望自己有一天能够实现，那些因为曾经没有钱，给你许下的要是我有钱了就给你买的空头支票。</p>

        </div>
      </article>
    </div>
    <!-- Pre or Next -->
    
	<div class="container" >
           <ul class="pager">
    	     
           
              <li class="next">
              <a href="/2017/07/31/july/" rel="prev">上一篇</a>
            </li>
           
          </ul>
       </div>
　　　　<!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
   
　　　　
  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
      <div class="header-content">
        <div class="header-info-link">
          
            
              <a href="https://github.com/th720309" class="icon icon-github" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
            
              <a href="http://weibo.com/th0527" class="icon icon-weibo" target="_blank"><i class="fa fa-weibo" aria-hidden="true"></i></a>
            
              <a href="https://twitter.com" class="icon icon-twitter" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            
              <a href="https://facebook.com" class="icon icon-facebook" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            
          
        </div>
    </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Hexo &copy; 2017</span>
    
      <span class="split">|</span>
      <span>你的信</span>
    
  </p>
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  本站总访问量<span id="busuanzi_value_site_pv"></span>次
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>



</body>

</html>
