<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="John Doe">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="迷茫的当下"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Hexo"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- 百度统计 -->
    <script>
	var _hmt = _hmt || [];
	(function() {
  	var hm = document.createElement("script");
  	hm.src = "https://hm.baidu.com/hm.js?c0451e16533956173997b85f7a8de666";
  	var s = document.getElementsByTagName("script")[0]; 
  	s.parentNode.insertBefore(hm, s);
	})();
    </script>
  <!-- Title -->
  
  <title>迷茫的当下 - Hexo</title>


  <link rel="shortcut icon" href="/favicon.ico">
    <!--font-awesome-->
  <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="http://oct3pmpde.bkt.clouddn.com/timg.jpg" alt="Hexo" height="60">
        
      </a>
    </div>
    <a class="header-name" href="/">
            <span>Hexo</span>
            的部落宅
        </a>
    <!-- navbar -->
    <nav class="navbar">
      <!--  nav links -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  <i class="fa fa-home "></i>
                
                首页
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  <i class="fa fa-archive "></i>
                
                归档
              </a>
            </li>
          
            <li>
              <a href="/about">
                
                  <i class="fa fa-user "></i>
                
                关于
              </a>
            </li>
          
            <li>
              <a href="/photo">
                
                  <i class="fa fa-photo "></i>
                
                相册
              </a>
            </li>
          
            <li>
              <a href="/guestbook">
                
                  <i class="fa fa-edit "></i>
                
                留言
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            迷茫的当下
            
          </h1>
         
        </div>
         <p class="a-posted-on">
          2018-07-28
          </p>
        <!-- Post Main Content -->
        <div class="entry-content">
          <p>亲爱的老婆：</p>
<p>   已有良久未与你写信了，说来也是惭愧。一方面是因为工作的忙碌，一方面也是不知道写些什么，还有可能也是因为懒吧。</p>
<p>   我知道这段时间你很烦恼，甚至都有些忧郁了。主要来源于工作的不顺心。这一个年头，接二连三的挫折，让你对自己也失去了信心。工作，怀孕，考老师，每天你可能都会想着这些事，这些事让你心情烦躁，让你抑郁寡欢。说起来，这都是因为钱的事，如果有钱了，那这些都不是事。但可能也不光是因为钱。一份好的工作，我想对你来说，也是对自己的一个证明，体现自己的价值一种表现。我知道你也体会到了一份好的工作对你越来越多的重要性。所以，虽然我想你可以放弃工作，甩掉这个令你心情不好的事，我也觉得我完全有能力承担起这个家，哪怕不久的将来，我们有了孩子，我也可以，但还是想对你说，趁现在，我们努力一把，因为没有了工作，我想你可能会更加忧郁，胡思乱想。</p>
<p>   你也知道，世上没有哪一份工作是容易的，有付出才能有回报。这些道理你都懂，你内心深处也想努力改变现状，但就是停止在行动上。想法很多，行动很少。这样往往容易产生胡思乱想，心情烦闷，因为不满于现状，现状又是如此地残酷。所以说，改变的第一步，从行动开始。</p>
<p>   当然，很多东西说起来容易，做起来很难。这点你应该深有体会。多少次，你下定决心要开始努力，然后却一直都没有开始。多少次你列了计划，却看着计划一直仅仅只是计划而已。这些我完全可以理解，其实不光你这样，我也并没有好多少。我发现，人天生就是有惰性的。正如之前听到的一句话，为什么很多人宁愿吃生活的苦，不愿意吃学习的苦，因为生活的苦是被动的，努力的苦是主动的。懒惰，你不需要做什么，所以很容易。但要坚持主动去做一件事，却很难。我也不知道有多少个计划被一次又一次地计划，然后被一次一次地中断。我也很懒，不想做这个，不想做那个。有时候也会迷茫，不知道如何提升当下的状态。不一样的可能是，我是一个男人，我有责任，我得强迫自己去努力，因为我想让自己变得更好，让我们过得更好。</p>
<p>   另外我发现，人一旦忙碌起来，就会忘记自己的烦恼，因为思绪已经被忙碌给填满，没时间去胡思乱想，有的是疲惫，这是努力的一个好处。当然努力最重要的好处当然是，日后自己的越来越好。生活不会亏待每一个努力的人。有时候我在想，我的运气真的挺差的，抽奖绝缘体，只要不是百分百中奖的，好像就没有我的份，抽个红包，运气最佳抽到的发，往往我抽中的就是最佳，最后算下来，反而是亏的，这些你应该都非常清楚了。不过这也没啥好懊恼的。我记得我爸爸曾经跟我说过，我们脚踏实地做人，不是我们的，我们不要。这可能也是对我的一个提示。不要投机取巧，想着不劳而获的事，只有自己努力得来的才最踏实。</p>
<p>   我想跟你说什么呢，就是忘掉眼前的烦恼，用忙碌来填充。现在对你来说，可以主动选择的就是要么做老师，要么继续美工。无论选择哪一样，都不要停留在想的阶段，要行动起来。一些客观被动的，比如公司会把你开了这样的事，我们暂且不必去过多地担心，因为这个你不好左右，你能做的可以自己选择的是，选择改变自己，做一个更好的自己。努力，会让你更加充实，更加自信，当然也会得到一个更好的你。人说，活到老，学到老。更何况我们还这么年轻，有什么理由不去好好努力呢。</p>
<p>   我希望，我们一起努力。我也会迷茫，会懒惰，前行的路上，希望相伴的你也能给我一些提醒。我也希望，看到一个更加自信的你，笑起来的你最好看，希望你多些笑容。</p>
<p>   最后，想起一句流行的话，再不疯狂我们就老了，你愿意跟我一起疯狂吗？</p>
<p>  最爱你的老公</p>

        </div>
      </article>
    </div>
    <!-- Pre or Next -->
    
	<div class="container" >
           <ul class="pager">
    	     
      	     <li class="previous">
              <a href="/2018/09/22/20180922/" rel="prev">下一篇</a>
             </li>
           
           
              <li class="next">
              <a href="/2018/04/08/20180408/" rel="prev">上一篇</a>
            </li>
           
          </ul>
       </div>
　　　　<!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
   
　　　　
  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
      <div class="header-content">
        <div class="header-info-link">
          
            
              <a href="https://github.com/th720309" class="icon icon-github" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
            
              <a href="http://weibo.com/th0527" class="icon icon-weibo" target="_blank"><i class="fa fa-weibo" aria-hidden="true"></i></a>
            
              <a href="https://twitter.com" class="icon icon-twitter" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            
              <a href="https://facebook.com" class="icon icon-facebook" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            
          
        </div>
    </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Hexo &copy; 2018</span>
    
      <span class="split">|</span>
      <span>你的信</span>
    
  </p>
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  本站总访问量<span id="busuanzi_value_site_pv"></span>次
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>



</body>

</html>
