<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="John Doe">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="20180922"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Hexo"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- 百度统计 -->
    <script>
	var _hmt = _hmt || [];
	(function() {
  	var hm = document.createElement("script");
  	hm.src = "https://hm.baidu.com/hm.js?c0451e16533956173997b85f7a8de666";
  	var s = document.getElementsByTagName("script")[0]; 
  	s.parentNode.insertBefore(hm, s);
	})();
    </script>
  <!-- Title -->
  
  <title>20180922 - Hexo</title>


  <link rel="shortcut icon" href="/favicon.ico">
    <!--font-awesome-->
  <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="http://oct3pmpde.bkt.clouddn.com/timg.jpg" alt="Hexo" height="60">
        
      </a>
    </div>
    <a class="header-name" href="/">
            <span>Hexo</span>
            的部落宅
        </a>
    <!-- navbar -->
    <nav class="navbar">
      <!--  nav links -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  <i class="fa fa-home "></i>
                
                首页
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  <i class="fa fa-archive "></i>
                
                归档
              </a>
            </li>
          
            <li>
              <a href="/about">
                
                  <i class="fa fa-user "></i>
                
                关于
              </a>
            </li>
          
            <li>
              <a href="/photo">
                
                  <i class="fa fa-photo "></i>
                
                相册
              </a>
            </li>
          
            <li>
              <a href="/guestbook">
                
                  <i class="fa fa-edit "></i>
                
                留言
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            20180922
            
          </h1>
         
        </div>
         <p class="a-posted-on">
          2018-09-22
          </p>
        <!-- Post Main Content -->
        <div class="entry-content">
          <p>开篇，我想先吐槽一下。虽然这本来不在我的计划之内。</p>
<p>你早上提起的关于写信的事，我一直记着，没有回答你说今天一定要写，是因为那个时候不知道想写些什么，但真的是想今天晚上写一下，心想早上没说一定要写，第二天跟你说写了，你是不是会觉得有一种惊喜感。也确实因为最近事情比较多，没有时间没有心思去写。今天晚上洗澡洗衣服的时候，我也一直在想着晚上要给你写信，内心也确实有些话想跟你说。觉得自己越来越爱你，最近的一些事也让你跟着担惊受怕，我觉得内心过意不去，想对你表达自己的愧疚之情。然后觉得你在我的生命中越来越重要，我希望你过得好，希望你少点烦恼。</p>
<p>本来我就是没计划要去打牌的，想着洗好了衣服他们打牌我写信，但我洗完衣服坐了一会，陈总连着出了点错，他们就让我顶替打几把。我是说了不打的，但他们还是喊我打，陈总估计也是觉得自己出错有点不好意思，也让我打。我想着，打一把就打一把吧，打完再写。不然到时候他们心里说我不合群啊什么的，我也是计划打完一局就不打了。赶巧一局本来也是快打完了，总共打了也没多久，刚抓完牌你就微信过来了。我就给陈总了。本来你问我在干嘛，其实我完全可以说，我没打，是他们在打，但我没有，我还是跟你说了，我打了。我不想骗你，事实就是我打了。然后你就开始生气了，就开始说让人不舒服的话了。啥情况没了解清楚，就觉得我在打牌，我没有给你写信就开始数落我。我不知道你是怎么想的，你就不分场合地说说说。你好得能不能给我留点面子，和大家的相处过程中，参与一下也是在所难免的吧。事情到了你那边为什么就这么容易生气呢？你完全可以好好说的呀，再说你微信过来的时候我已经没有打了，可你还是要数落我，我心里很委屈，心里不舒服。我本来就是计划要写的，可你不分青红皂白，知道我打了牌没有写好，就严令我立刻马上去写。虽然我微信过来的时候，我已经转让给陈总去打，准备去写了，但听到你那么说，心里真的不舒服。就是一种被冤枉的委屈感油然而生。可能这样的感受你不能体会，你总是觉得我理所当然就应该按照你说的每一步去做，做不好就生气。你总是这么容易就生气，一生气就说各种让人觉得不舒服的话，你说谁听了心里能好受啊，心里有委屈也有气。一有问题就想着把这个责任归咎于谁，反正跟自己是没有什么关系的，都是别人的错。</p>
<p>我工作上如果有什么不顺心的事，我基本上很少会给你带去一些什么不好的负面情绪吧。最近房子的事，确实是我意料之外地让你跟我一起承受这样的煎熬，要是可以，我真的不想你知道这件事，等一切结果都好好地出来了再告诉你。我知道这两周你情绪很差，每天都没有睡好，害你承受这份痛苦，我很内疚，我自己承担这样的痛苦还让你跟着我一起，我宁愿这两份痛苦都我一个人承担。我是希望你快乐的，但很多事却事与愿违，结果总是差强人意。遇到事情，你想到的不是理解，而是发泄你的情绪，事情让你不开心不舒服了，你就不分原因地发泄在了我的身上，有时候想想我也委屈呀，我难道不想事情都能跟自己预期的一样做好吗？但没办法，事情没做好，我的确是有责任，虽然听不惯你的责备，但还是得接受没有做好的事实。</p>
<p>我多少是希望你能在别人在的场合能给我留点面子吗，也能站在我的角度想想问题，也能不要每次只要一有事情就只知道立马就生气，不分缘由说各种难听的话，我不是圣人，我难免会做错事，也难免会有事情不是你想的那样，出了问题我希望的是好好沟通，好好想办法解决问题，而不是像你这样生气地去硬要追究别人的责任。有时候听到你的一些话，让人产生一些抵触情绪，我会生气会顶撞你，虽然那不是我本意，但当时的情绪上来，促使我做出了那样有点抵触的行为，如果让你觉得不舒服的地方，我跟你道歉。每次顶撞之后，我内心也很后悔，我爱你，就像晚上跟你说的那样，我觉得爱你超过了所有。</p>
<p>写东西的事，真的不是我所擅长的，也是我比较头疼的事，读书的时候最怕的就是写作文，有时候我觉得连自己的想法都表达不清楚，写在纸上就略显苍白，但我觉得这也确实是一个比较有意义的事，虽然每次我写完一篇都会花上一两个小时，写了删，删了写，最后其实也没写出点什么名堂，但我也坚持在写，虽然今年漏写了三个月了，但我没有想过要放弃过。说到这个又有点想吐槽的，我知道你会怼我，说什么你就跟我比，不想写你就别写，以后都别写的话。但还是想说一下，你对别人高标准，对自己真是低要求，明明很早就跟我说什么，我跟你写信，你看了要跟我回信，但至今都没有回过。还不光是这一个，很多事情都是这样，别人一定要，你自己就随意。</p>
<p>算了，吐槽着吐槽着，本来一些想好的比较感触的话也不知道该怎么说了，还是下次说吧。谁让我这么爱你，你的这些只是在发生的时候，让我感觉心里不满委屈，但事后其实内心还是后悔的，我爱你，我怕失去你。</p>
<p>写着写着又两个小时过去了，又没写什么名堂。都是对你的吐槽了。虽然我本来就是打算写完这信，明天给你看的，但一想到那个时候十一点多了，你还特意打电话过来让我写信，心里就有一种莫名的忧伤，你不是应该让我早点休息吗？但没想到你却还是想着要我给你写好这份信，而不是在意我早点休息，怎么办有点想哭。算了，谁让我爱你呢，爱你就该包容你的所有。虽然我做得不够好，我的心态也没做到可以在被你数落的情况下依然能够保持微笑，接受你的批评，未来还有很多的路要走，希望自己可以变得更好，让你少生点气。</p>
<p>写于厦门琴笙酒店<br>现在已是凌晨一点半，写完却没有什么困意了。</p>

        </div>
      </article>
    </div>
    <!-- Pre or Next -->
    
	<div class="container" >
           <ul class="pager">
    	     
           
              <li class="next">
              <a href="/2018/07/28/20180728/" rel="prev">上一篇</a>
            </li>
           
          </ul>
       </div>
　　　　<!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
   
　　　　
  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
      <div class="header-content">
        <div class="header-info-link">
          
            
              <a href="https://github.com/th720309" class="icon icon-github" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
            
              <a href="http://weibo.com/th0527" class="icon icon-weibo" target="_blank"><i class="fa fa-weibo" aria-hidden="true"></i></a>
            
              <a href="https://twitter.com" class="icon icon-twitter" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            
              <a href="https://facebook.com" class="icon icon-facebook" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            
          
        </div>
    </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Hexo &copy; 2018</span>
    
      <span class="split">|</span>
      <span>你的信</span>
    
  </p>
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  本站总访问量<span id="busuanzi_value_site_pv"></span>次
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>



</body>

</html>
