<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="John Doe">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="反思的九月"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Hexo"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- 百度统计 -->
    <script>
	var _hmt = _hmt || [];
	(function() {
  	var hm = document.createElement("script");
  	hm.src = "https://hm.baidu.com/hm.js?c0451e16533956173997b85f7a8de666";
  	var s = document.getElementsByTagName("script")[0]; 
  	s.parentNode.insertBefore(hm, s);
	})();
    </script>
  <!-- Title -->
  
  <title>反思的九月 - Hexo</title>


  <link rel="shortcut icon" href="/favicon.ico">
    <!--font-awesome-->
  <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="http://oct3pmpde.bkt.clouddn.com/timg.jpg" alt="Hexo" height="60">
        
      </a>
    </div>
    <a class="header-name" href="/">
            <span>Hexo</span>
            的部落宅
        </a>
    <!-- navbar -->
    <nav class="navbar">
      <!--  nav links -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  <i class="fa fa-home "></i>
                
                首页
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  <i class="fa fa-archive "></i>
                
                归档
              </a>
            </li>
          
            <li>
              <a href="/about">
                
                  <i class="fa fa-user "></i>
                
                关于
              </a>
            </li>
          
            <li>
              <a href="/photo">
                
                  <i class="fa fa-photo "></i>
                
                相册
              </a>
            </li>
          
            <li>
              <a href="/guestbook">
                
                  <i class="fa fa-edit "></i>
                
                留言
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            反思的九月
            
          </h1>
         
        </div>
         <p class="a-posted-on">
          2017-09-30
          </p>
        <!-- Post Main Content -->
        <div class="entry-content">
          <p>你好，亲爱的</p>
<p>  又到了与你述说心肠的时候了，时间过得真快呀，2017都过去四分之三了，我们在一起也有五年多了。</p>
<p>  时间过得这么快，回过头来看，却发现自己并没有花多少时间停下来反思与总结，以至于很多东西渐渐被忽视。我想你大概知道我要说什么了吧。没错，就是关于这个月那次的冷战与争吵，有所思，有所想，跟你分享一下，虽然你这么冰雪聪明，能够知道我要说什么，但我还是说一下吧，证实一下你的聪明。</p>
<p>  事情的起因其实只是一个导火线，让我们僵持了一个星期。当时的我自认为自己没有错，是你有错在先，你为什么还要如此这般的高傲，我几次想跟你说话，看着你摆着一副臭脸我就欲言又止了。当时心里想着，为什么你骂我，我只是顶一下，你就要这样。明明是你错了，我一而再再而三地跟你强调过，不要骂我妈，你就是每次都要骂，凭什么。你难道就不能顾忌我的感受吗？我难道就活该被骂吗，而且还不能还嘴吗？心里特别不爽。</p>
<p>  后来，用争吵的方式沟通了一番之后，发现，确实是自己在慢慢熟悉的过程中，渐渐对你忽视了很多。尽管自己觉得对你很好，但你的感受才是最真实的。陪伴少了，沟通少了，从来没有安慰过你，这些都是我自己没有意识到的，让你倍感失落。你骂得我醍醐灌顶。在很长的一段时间里，我的心里一直想着，我要在这座城市站稳脚跟，我要努力实现价值，我要买房给你一个安稳的家，我要让你过上好日子。但是，却违背了初心。我不就是想让你快乐，幸福嘛。但现在我做了什么呢，即使有千万个理由，也不能忽视现在。未来不可以预测，现在却是真真实实应该把握的，现在都过不好，又谈何过好未来。我对你的承诺都是未来式的，很少有现在做得让你满意的。而且，正如你所说，对你的态度上似乎也出现了跟以前的不太一样，受不了你的骂，你一骂我不高兴，没有做到安慰你。我自认为是因为你骂我骂得太多，骂我骂得太难听了，所有导致这样，人，谁受得了这么老是因为一点小事就被骂得狗血喷头，况且我还是一个男人，一点自尊都没有，谁受得了。但，其实是我太心浮气躁了。我把事情都做好，不就没有这回事了嘛，你也不是无理取闹的人。人无完人，可能就是用来安慰自己没有做好事情的借口，事情还是可以越做越好的，错误还是可以逐渐减少的。</p>
<p>  在冷战的那一个星期里，我其实工作效率特别低，虽然好像平时觉得自己的工作效率也不怎么高，但确实在那一个星期里，总是想着我们到底怎么了，为什么会发展成这样，是我的错还是你的错，你什么时候可以跟我说话，反正没怎么能完全静下心来工作。你在我心里的重要地位不言而喻，没吵架的时候，内心是平静的，吵架了，内心是慌乱的。想起有那么一句话，具体忘记了，大致是说，爱人就是那个你知道回家方向的人，她不需要做什么，只需要静静地待在你身边，你就觉得踏实。你是我生命中最爱的人。</p>
<p>  这次的争吵，让我找回了迷失的自己，我意识到，原来给与一个人的爱，不是要给她创造一个美好的未来，而是好好地和她过好现在。我不再去给你描绘不可预测的未来，所有虚无缥缈看不见的东西，承诺是没有意义的，世界是变化的，谁能知道未来会是怎么样。过好现在才是最最重要的，让当下的你开心是最重要的。不再去想着房子，未来的美好生活，其实把现在过美好了，一样是美好的。</p>
<p>  以前的自己太心浮气躁，一心想着如何快速提高，争取能挣到更多的钱，争取能够更快地落地生根，以至于迷失了自己。对于你的态度，给你的感觉很不好。我希望自己能够快速地调整自己，让自己沉下心来，和你快快乐乐健健康康地过好我们每一天。房子，车子，没有一样可以幸福。有了房子，车子不一定会幸福。当然，我会一直努力的，但不是以牺牲和你在一起的每一天幸福时光为前提。生命中的很多事，没有从头再来的机会，不能凡事都等到以后再说，认认真真地把握好现在才是最重要的。</p>
<p>  这次的事情，让我意识到几个问题：<br>  第一： 你对我来说真的真的很重要，我真的真的很爱你。<br>  第二： 过好现在才是最重要的，不要老想着未来。<br>  第三： 我要调整自己，学会接受你的每一次批评，让自己做得更好，少让你生气。<br>  第四： 要努力，但不能太心浮气躁，凡事不能追求速成，还是得循序渐渐。</p>
<p>  亲爱的，对不起。在很长的一段时间里，让你受委屈了。希望，我今后的表现不至于让你失望。</p>

        </div>
      </article>
    </div>
    <!-- Pre or Next -->
    
	<div class="container" >
           <ul class="pager">
    	     
      	     <li class="previous">
              <a href="/2017/10/31/october/" rel="prev">下一篇</a>
             </li>
           
           
              <li class="next">
              <a href="/2017/09/04/august/" rel="prev">上一篇</a>
            </li>
           
          </ul>
       </div>
　　　　<!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
   
　　　　
  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
      <div class="header-content">
        <div class="header-info-link">
          
            
              <a href="https://github.com/th720309" class="icon icon-github" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
            
              <a href="http://weibo.com/th0527" class="icon icon-weibo" target="_blank"><i class="fa fa-weibo" aria-hidden="true"></i></a>
            
              <a href="https://twitter.com" class="icon icon-twitter" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            
              <a href="https://facebook.com" class="icon icon-facebook" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            
          
        </div>
    </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Hexo &copy; 2018</span>
    
      <span class="split">|</span>
      <span>你的信</span>
    
  </p>
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  本站总访问量<span id="busuanzi_value_site_pv"></span>次
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>



</body>

</html>
