<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="John Doe">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="对不起，四月"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Hexo"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- 百度统计 -->
    <script>
	var _hmt = _hmt || [];
	(function() {
  	var hm = document.createElement("script");
  	hm.src = "https://hm.baidu.com/hm.js?c0451e16533956173997b85f7a8de666";
  	var s = document.getElementsByTagName("script")[0]; 
  	s.parentNode.insertBefore(hm, s);
	})();
    </script>
  <!-- Title -->
  
  <title>对不起，四月 - Hexo</title>


  <link rel="shortcut icon" href="/favicon.ico">
    <!--font-awesome-->
  <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="http://oct3pmpde.bkt.clouddn.com/timg.jpg" alt="Hexo" height="60">
        
      </a>
    </div>
    <a class="header-name" href="/">
            <span>Hexo</span>
            的部落宅
        </a>
    <!-- navbar -->
    <nav class="navbar">
      <!--  nav links -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  <i class="fa fa-home "></i>
                
                首页
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  <i class="fa fa-archive "></i>
                
                归档
              </a>
            </li>
          
            <li>
              <a href="/about">
                
                  <i class="fa fa-user "></i>
                
                关于
              </a>
            </li>
          
            <li>
              <a href="/photo">
                
                  <i class="fa fa-photo "></i>
                
                相册
              </a>
            </li>
          
            <li>
              <a href="/guestbook">
                
                  <i class="fa fa-edit "></i>
                
                留言
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            对不起，四月
            
          </h1>
         
        </div>
         <p class="a-posted-on">
          2017-04-28
          </p>
        <!-- Post Main Content -->
        <div class="entry-content">
          <p>四月，说好的自我吐槽，那就来吧。  </p>
<p>该从何说起呢，让我想想。就从这次发生的这件事慢慢道来吧。   </p>
<p>事情的经过我就不仔细描述了。你邀请应来我们这边借宿，原本这是你的善意之举，却因为我不恰当的行为让你产生了误会，造成了一次我们之间不愉快的经历，严重到差点要走向分手。起因是我不经意的一句错话，没有让你感觉到关心，让你生气了，然后发生了一连串的事。我很抱歉，起初我并不知道你会这么敏感，我以为她是我们共同的朋友，所以没有刻意要回避什么，以待客之道招待，拿双鞋，拆卷纸，帮找房子，无论是谁，男的女的，我都以为是正常的举动，但没有考虑她是一个女生，这在恋人的眼中是非常容易引起误会的。种种行为，在你的心中产生了很多猜疑，挤压很久的情绪，在那天完全释放。吵得很凶，我以为就要这样分道扬镳，各奔东西了，我很痛，我不理解，我舍不得。你说的很多话，深深地戳痛了我的内心。我一度怀疑我是不是不应该谈恋爱，像我这种人就不应该有女朋友。当时内心很挣扎，你却一直在强调要分手，一句比一句地扎着我的心，我知道我犯了错，但却没有想到给你造成了这么严重的伤害，到了这种地步。你说的很多问题，我也不得不承认，确实我的问题很大，在处理两个人的关系上，我一直做得不够好。除了平时在行为上对你好点，好像并没有做很多让你开心感动的事，倒是时常让你生气，生气了又不知道怎么去哄你开心。其实，这并不是我希望看到的。我不想让你生气，我想让你开开心心地，每天都开开心心地。但是我的行为却总是在不知不觉中让你生气了。有时候，我还完全抓不住生气的点，然后觉得你无理取闹，也跟着生闷气。好了，这下两个人就陷入了冷战。虽然冷战不会超过三天，但我知道一次又一次给你内心造成了一次又一次的伤害。你希望我是一个体贴的男朋友，可我不是，你一生气我就不知所措。有时候真的想过，是不是你跟其他人在一起真的会过得更幸福，至少不会这么经常地生气。</p>
<p>我是一个无趣的人。如果让我自己一个人呆着，我可能内心哪都不想去，静静地呆着，学习与看看电视电影娱乐就可以度过一天。在恋爱的关系中，我也如此。跟我在一起的这一千多个岁月里，没有带你去哪里真正地玩过。很多个周末都是在家里度过的。可能我比较舒服地度过了，但却没有考虑你的感受。生活被我过得是这么地平淡，我们是年轻人，但是生活却被过成了中老年的样子。包括很多相处方式，也是如此。有时候不注意还没怎么察觉，也许是相处时间久了的缘故。就比如，有时候我认为两个人在一起，没事的时候，没有必要非得联系，有时候还不知道说什么，还不如做自己的事。突然想到上次你看到的朗读者里面一个人，不多说一句废话。感觉好奇葩哦。其实，两个人的相处过程中，少不了的就是交流。交流不是非得指针对具体某一件事，有时候是此时的心情，有时候是内心的一个想法，当然也源于身边发生的事。什么都可以说，什么都可以谈，但我却忽略了。</p>
<p>我是一个木讷的人。寡言少语，如果让我没事不说话，我可以一天不说一句话。总是用不善言辞来为自己辩解。每个人都有不同的性格，有的人善谈，有的人内向，没有对于错，做真实的自己就好，没必要非得强迫自己去成为某一种人。曾经就是这么以为的。但发现这存在很大的问题。遇到事情，如果不善于交流，说不出什么，就容易引起误会，让别人产生反感。不说出来，别人不知道你心里是怎么想的。就像上次的吵架，其实是每一次的吵架，我不是不想说什么，我是真的不知道说什么，我感觉想要表达，却说不出口，该说什么呢。想说什么就说什么，可我当时想什么呢，我自己也不知道。这就是平时不善言辞的结果。说到底还是没有落实改变。每一次你一生气，我就不知道怎么安慰你，我咋这么蠢呢。哎，我都不知道自己这些年怎么过来的。面对这样的场景，后面想想，有时候我都受不了我自己。</p>
<p>我还是一个烂好人。很多事情，我不太会拒绝。在朋友看来，我似乎还不错，但在恋爱的关系中，这绝对不是一件好事。很多事情不会学着去拒绝，而是感觉自己能做的就帮着去做了。但这往往会带来，忽略你的感受。名义上，我不去拒绝是不希望让对方不高兴，但其实有些事会让你不高兴。这是一件多么愚蠢的行为，置爱人与何地。有时候觉得你应该理解我，你不应该怀疑我，但自己做的行为却没有真正做到让你安心，让你信任。</p>
<p>啰里啰嗦，东扯西扯，说了很多，问题也很多，我努力在改进。生活被我越过越平淡，我要慢慢过得活跃起来。处事方式被我过得越来越觉得理所当然，我应该无论什么时候都要注意换位思考。自身存在的很多缺点毛病，我要一步一步地改正。曾经我以为，我现在首要的目标就是努力挣钱。但却忽略了，其实我最主要的还是你。我这么努力去挣钱，不就是为了让你，让我们有更好的生活嘛，让你开心，让你幸福嘛。那为什么要反其道而行之呢，做好每一天，让没钱的日子也开心岂不是更好嘛。</p>
<p>我是爱你的，我对你全心全意，我想用我的全部来对你好，让你开心，让你幸福。但在相处的过程中，我经常无意地让你生气，让你伤心流泪，让你猜疑，我深刻地做自我检讨。我没有做好一个男朋友应有的义务与责任，非常对不起。请原谅我过错的行为，我保证在今后的日子里，同样的错误不犯第二次。在对异性的处理问题上，尽量避嫌，不让你猜疑。多学会沟通交流，有问题及时处理解决。</p>
<p>谢谢你知道存在这么多问题的我，还没有选择离开我，谢谢你一直以来的陪伴，我爱你，深深地爱着你。</p>

        </div>
      </article>
    </div>
    <!-- Pre or Next -->
    
	<div class="container" >
           <ul class="pager">
    	     
           
              <li class="next">
              <a href="/2017/03/29/march/" rel="prev">上一篇</a>
            </li>
           
          </ul>
       </div>
　　　　<!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
   
　　　　
  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
      <div class="header-content">
        <div class="header-info-link">
          
            
              <a href="https://github.com/th720309" class="icon icon-github" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
            
              <a href="http://weibo.com/th0527" class="icon icon-weibo" target="_blank"><i class="fa fa-weibo" aria-hidden="true"></i></a>
            
              <a href="https://twitter.com" class="icon icon-twitter" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            
              <a href="https://facebook.com" class="icon icon-facebook" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            
          
        </div>
    </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Hexo &copy; 2017</span>
    
      <span class="split">|</span>
      <span>你的信</span>
    
  </p>
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  本站总访问量<span id="busuanzi_value_site_pv"></span>次
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>



</body>

</html>
